{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prospect-line-webhook",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-12",
  "triggers": {
    "crons": ["*/4 * * * *", "1-59/4 * * * *", "2-59/4 * * * *", "3-59/4 * * * *"]
  },
  "exports": {
    "ReservationOutbox": { "type": "durable-object", "storage": "sqlite" },
    "AvailabilitySnapshot": { "type": "durable-object", "storage": "sqlite" }
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "invocation_logs": false }
  }
}
